/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 12.1 		*/
/*  Created On : 05-Mar-2017 11:16:43 a.m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Drop Tables */

DROP TABLE IF EXISTS matriz CASCADE;

/* Create Tables */

CREATE TABLE matriz
(
  matriz INTEGER  NOT NULL,
  row    SMALLINT NOT NULL,
  col    SMALLINT NOT NULL,
  value  REAL     NULL
);
