/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 12.1 		*/
/*  Created On : 04-Mar-2017 09:57:24 p.m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Drop Sequences */

DROP SEQUENCE  IF EXISTS  matriz_sequence  CASCADE;

/* Create Sequences */

CREATE SEQUENCE IF NOT EXISTS matriz_sequence;
